{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@redux/*": ["redux/*"],
      "@screens/*": ["screens/*"],
      "@navigation/*": ["navigation/*"]
    }
  }
}

